{
  "mcpServers": {
    "eslint": { "type": "stdio", "command": "npx", "args": ["@eslint/mcp"] },
    "maestro": { "type": "stdio", "command": "maestro", "args": ["mcp"] },
    "nx": { "type": "stdio", "command": "npx", "args": ["nx", "mcp"] },
    "sentry": { "type": "http", "url": "https://mcp.sentry.dev/mcp" }
  }
}
