{
  "extends": "nx/presets/npm.json",
  "cli": { "packageManager": "pnpm" },
  "tasksRunnerOptions": { "default": "nx/tasks-runners/default" },
  "targetDefaults": {
    "generate:*": { "cache": true },
    "build": { "dependsOn": ["^prepare"], "outputs": ["{projectRoot}/dist"], "cache": true },
    "test": { "dependsOn": ["build"] }
  },
  "tui": { "autoExit": true },
  "nxCloudId": "6928f9d8110f2025cfd60d83"
}
