{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "checkJs": true,
    "noEmit": true,
    "pretty": true,
    "strict": true
  },
  "include": [
    "api/**/*.ts",
    "database/**/*.ts",
    "hooks/**/*.ts",
    "middleware/**/*.ts",
    "utils/**/*.ts",
    "script/**/*.ts",
    "test/**/*.ts",
    "index.ts",
    "instrument.cjs",
    "drizzle.config.ts",
    "vitest.config.mts"
  ]
}
