{
  "context": { "fileName": "AGENTS.md" },
  "general": { "enablePromptCompletion": true, "preferredEditor": "antigravity" },
  "mcpServers": {
    "nx-mcp": { "command": "npx", "args": ["nx", "mcp"] }
  },
  "privacy": { "usageStatisticsEnabled": false },
  "telemetry": { "enabled": false },
  "$schema": "https://raw.githubusercontent.com/google-gemini/gemini-cli/main/schemas/settings.schema.json"
}
