{
  "name": "@exactly/docs",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.34.3",
    "@exactly/mobile": "workspace:^1.0.3",
    "@exactly/server": "workspace:^0.1.7",
    "astro": "^5.7.12",
    "openapi-types": "^12.1.3",
    "sharp": "^0.34.1",
    "starlight-openapi": "^0.16.0"
  }
}
